<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>  
    body {
        background: rgb(255, 255, 255); 
        }
    .container.page {
        background: white;
        display: block;
        margin: 0 auto; 
        margin-top: 20px;
        margin-bottom: 15px;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    }
    .container.page-inner {
        top: 20px;
        background: white;
        display: block;
    }
    .page[data-size="A4"] { 
        width: 95%;
    }
    .page-inner[data-size="inner"] { 
        width: 95%;
    }
    div.scroll { 
        margin:4px, 4px; 
        padding:4px; 
        height: 650px; 
        overflow-x: hidden; 
        overflow-x: auto; 
        text-align:justify; 
    } 
    .myDIV {
        overflow-x: hidden; 
        position: fixed;
        bottom: 70px;
        right: 20px;
        height: 400px;
        width: 300px;
        border-style: groove;
        background-color: white;
    }
    .chat-bot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    z-index: 999;
    background-color:teal;
    }   
    .mainHead {
        position: absolute;
        height:30px;
        width: 100%;
        background:#00303f;
        color:white;
        font-family:monospace;
        position: absolute;
    }
    .mainHead span {
        position:relative;
        top:10%;
        left:35%;
        transform:translate(-50%,-50%);
        font-size:20px;
    }
    .chat {
        position: absolute;
        top:32px;
        bottom: 100px;
        overflow-x: hidden; 
        overflow-x: auto; 
        display: flex;
        flex-direction: column-reverse;
    }
    .send {
        position: absolute;
        bottom: 5px;
    }

    .send .txt1 {
        width: 200px;
        height: 40px;
        padding:5px;
        margin:5px;
        float:left;
    }
    .send .txt1:focus {
    border-color:#00303f;
    }
    .send .btn1 {
        color: white;
    background:#00303f;
    width:70px;
    height:40px;
    margin:5px;
    float: right;
    }
    .txt {
    background:#c9e1be;
    padding:5px;
    position:relative;
    border-right: 2px solid #00303f;
    }
    .txt2 {
    background:#A1E7ED;
    padding:5px;
    position:relative;
    border-left: 2px solid #0c757e;
    }
    .wrong_answer {
        background:rgb(252, 121, 111);
        padding:5px;
        position:relative;
        border-left: 2px solid #771c00;
    }
    .correct_answer {
        background:rgb(142, 182, 110);
        padding:5px;
        position:relative;
        border-left: 2px solid #03440e;
    }
    .txt-div {
    margin:5px;
    padding:5px;
    width:80%;
    float:right;
    }

    .txt-div2 {
    margin:5px;
    padding:5px;
    width:80%;
    float:left;
    }
</style> 

</head>
<body>
    <div class="container-fluid" >
        <embed src="../static/{{filename}}" type="application/pdf"style="width:100%;height:100vh;"/>
    </div>

    <!-- Chat Box -->

<button class="chat-bot-button" onclick="myFunction()">???</button>

<div id="chatBox" style="display: none;" class="myDIV" >
    <div class="mainHead">
        <span>ChatBot</span>
    </div> 
    <div class="chat">
        <div class="main">
        </div>
    </div>
    <div class="send">
        <textarea class="form-control txt1" id="textAreaId" rows="1"></textarea>
        <input type="button" class="btn btn1" value="SEND" onclick="sender()">
    </div>
</div>

<input type="hidden" id="text" name="variable" value="{{ text_page_wise_json }}">
<input type="hidden" id="no_of_pages" value="{{ no_of_pages }}">

<script>
    var text = document.getElementById("text").value;
    var no_of_pages = parseInt(document.getElementById("no_of_pages").value);
    text = JSON.parse(text);

    var questions = [];
    var current_para = 0;
    var current_question = 1;
    var answer = "";
    var first_question = true;

    $('body').ready(function() {
        for(var i=0; i<no_of_pages; i++){
            if(text[i].length!=0){
                $.ajax({
                    url : "https://readex-major-project.herokuapp.com/get_fill_ups/",
                    type: "POST",
                    data : {"text":text[i]},
                    success: function(data, textStatus, jqXHR)
                    {
                        if(data.fill_ups.length!=0){
                            console.log(data);
                            questions.push(data);
                            if(first_question){
                                res(questions[0].fill_ups[0].question);
                                answer = questions[0].fill_ups[0].answer;
                                first_question = false;
                            }
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        
                    }
                });
            }
        }
    });

    async function sender() {

        console.log(current_para);
        console.log(current_question);
        console.log(answer)
        var msg = $('.txt1').val();
        $('.main').append('<div class="txt-div" ><div class="txt msg">'+msg+'</div><div class="time">'+new Date().toLocaleTimeString()+'</div></div>');
        $('.txt1').val('');

        if(msg.toUpperCase() === answer.toUpperCase()) {
            res("Correct Answer!!");
            await sleep(2000);
        }      
        else {
            res("Wrong Answer!!");
            await sleep(100);
            res("Correct answer is : " + answer);
            await sleep(2000);
        }

        if(current_question < questions[current_para].fill_ups.length - 1) {
            current_question++;
        }
        else {
            current_question = 0;
            current_para++;
        }
        if (current_para > questions.length - 1){
            current_para = 0;
            current_question = 0;
        }
        answer = questions[current_para].fill_ups[current_question].answer
        res(questions[current_para].fill_ups[current_question].question);
        $('.chat').scrollTop = $('.chat').scrollHeight;
    }

    function res(msg) {
        if(msg === "Wrong Answer!!") {
            $('.main').append('<div class="txt-div2" ><div class="wrong_answer msg">'+msg+'</div><div class="time2">'+new Date().toLocaleTimeString()+'</div></div>');
        }
        else if(msg === "Correct Answer!!") {
            $('.main').append('<div class="txt-div2" ><div class="correct_answer msg">'+msg+'</div><div class="time2">'+new Date().toLocaleTimeString()+'</div></div>');
        }
        else {
            $('.main').append('<div class="txt-div2" ><div class="txt2 msg">'+msg+'</div><div class="time2">'+new Date().toLocaleTimeString()+'</div></div>');
        }
    }

    function myFunction() {
        var x = document.getElementById("chatBox");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    var text_input = document.getElementById("textAreaId");
    $(text_input).on("keypress", function(e){
        if(e.which == 13){
            sender();
            if(e.preventDefault) e.preventDefault();
        } 
    });

</script>

</body>
